{
  "functions": [
    {
      "source": ".",
      "codebase": "bigquery-firestore-export",
      "ignore": ["node_modules", ".git", "src", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
