{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.0",
    "@types/express-serve-static-core": "4.17.30"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "private": true
}
