{
  "name": "auth-user-notifications",
  "version": "0.1.0",
  "description": "Send FCM messages to individual Auth users.",
  "main": "functions/lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf functions/lib",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bianca <chris@csfrequency.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.2.4"
  }
}
