{
  "compilerOptions": {
    "lib": ["es2017"],
    "types": ["./functions/node_modules/stripe/types/2020-03-02"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "functions/lib",
    "sourceMap": true,
    "target": "es2017",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["functions/src"]
}
