{
  "name": "firebase-mods",
  "version": "1.0.0",
  "description": "Repository of sample Firebase Mods.",
  "private": true,
  "scripts": {
    "format": "prettier --write {,**/}*.{yaml,js,md}",
    "test": "prettier --list-different {,**/}*.{yaml,js,md}"
  },
  "repository": "",
  "author": "Firebase (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
