{
  "name": "firebase-mods",
  "version": "1.0.0",
  "description": "Repository of sample Firebase Mods.",
  "private": true,
  "scripts": {
    "format": "prettier --write {,**/}*.{yaml,js,md}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Bryan Kendall <bkend@google.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
