{
  "name": "firestore-send-email-functions",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^12.6.9",
    "@types/nodemailer": "^6.2.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.13.2",
    "handlebars": "^4.5.3",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.3",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "mocked-env": "^1.3.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "private": true
}