{
  "name": "firestore-counter-functions",
  "main": "lib/index.js",
  "author": "patryk@google.com",
  "license": "Apache-2.0",
  "description": "Auto-scalable counters for your app.",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0",
    "typescript": "^4.9.4",
    "@types/express-serve-static-core": "4.19.8"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "wait-for-expect": "^3.0.2",
    "@types/jest": "29.5.0",
    "jest": "29.7.0",
    "ts-jest": "29.4.11"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "node -e \"require('fs').rmSync('lib', { recursive: true, force: true })\"",
    "compile": "tsc",
    "format": "prettier --write {,**/}*.{yaml,ts,md}",
    "test:local": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "private": true
}
