{
  "name": "limit-database-entries",
  "version": "0.1.0",
  "description": "Limit number of child nodes Firebase Functions sample",
  "main": "functions/lib/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf functions/lib",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^2.3.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2"
  }
}
