{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "functions/lib"
    // "typeRoots": ["@types/global.d.ts", "node_modules/@types/*"]
  },
  // "files": ["@types/index.d.ts"],
  "include": ["functions/src"]
}
