{
  "name": "@firebaseextensions/fs-bq-import-collection",
  "version": "0.1.10",
  "description": "Import a Firestore Collection into a BigQuery Changelog Table",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "github.com/firebase/extensions.git",
    "directory": "firestore-bigquery-export/scripts/import"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./lib",
    "compile": "tsc",
    "import": "node ./lib/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "fs-bq-import-collection": "./lib/index.js"
  },
  "author": "Jan Wyszynski <wyszynski@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@firebaseextensions/firestore-bigquery-change-tracker": "^1.1.2",
    "commander": "5.0.0",
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1",
    "generate-schema": "^2.6.0",
    "inquirer": "^6.4.0",
    "sql-formatter": "^2.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/chai": "^4.2.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5",
    "ts-node": "^7.0.1"
  }
}
