{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "**/*.test.*",
    "**/__mocks__/*",
    "**/__tests__/*",
    "__mocks__",
    "__tests__",
    "jest.setup.ts"
  ]
}
