{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "localhost"
    },
    "functions": {
      "port": 5001,
      "host": "localhost"
    },
    "firestore": {
      "port": 8080,
      "host": "localhost"
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
