{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "sourceMap": false,
    "outDir": "lib",
    "target": "ES2020"
  },
  "compileOnSave": true,

  "include": ["src"]
}
