{
  "extensions": {
    "firestore-send-email": "../firestore-send-email",
    "delete-user-data": "../delete-user-data",
    "storage-resize-images": "../storage-resize-images",
    "firestore-counter": "../firestore-counter",
    "firestore-bigquery-export": "../firestore-bigquery-export",
    "firestore-send-email-sendgrid": "../firestore-send-email"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "hub": {
      "port": 4000
    },
    "storage": {
      "port": 9199
    },
    "auth": {
      "port": 9099
    },
    "pubsub": {
      "port": 8085
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    }
  },
  "functions": {
    "port": 5002,
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
